@use "sass:math"

@function rem($px)
	@return math.div($px, 16px) + 0rem

=phone
	@media screen and (max-width: $phone)
		@content

=tablet
	@media screen and (max-width: $tablet)
		@content

=laptop
	@media screen and (max-width: $laptop)
		@content

=desktop
	@media screen and (max-width: $desktop)
		@content

=media($size)
	@media screen and (max-width: $size)
		@content


=use-font($family, $size: false, $color: false, $weight: false, $lh: false)
	font-family: $family, sans-serif

	@if $size
		font-size: $size

	@if $color
		color: $color

	@if $weight
		font-weight: $weight

	@if $lh
		line-height: $lh


=placeholder
	&::-webkit-input-placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&::-ms-input-placeholder
		@content

=list_reset
	margin: 0
	padding: 0
	list-style-type: none

=img-fit($width: null)
	object-fit: cover
	max-width: $width
	height: auto